<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>client-area</title>
    <style type="text/css">
        @media print and (orientation: portrait) and (width: 21cm) and (height: 29.7cm) {
            body {
                width: 21cm;
                height: 29.7cm;
                margin: 10mm 10mm 10mm 10mm;
                /* change the margins as you want them to be. */
            }
        }

        @media print and (orientation: landscape) and (width: 21cm) and (height: 29.7cm) {
            body {
                width: 29.7cm;
                height: 21cm;
                margin: 10mm 10mm 10mm 10mm;
                /* change the margins as you want them to be. */
            }
        }
        @media print and (orientation: portrait) and (width: 29.7cm) and (height: 42cm) {
            body {
                width: 29.7cm;
                height: 42cm;
                margin: 10mm 10mm 10mm 10mm;
                /* change the margins as you want them to be. */
            }
        }

        @media print and (orientation: landscape) and (width: 29.7cm) and (height: 42cm) {
            body {
                width: 42cm;
                height: 29.7cm;
                margin: 10mm 10mm 10mm 10mm;
                /* change the margins as you want them to be. */
            }
        }
    </style>
</head>
<body style="min-height: 297mm; min-width: 210mm;">
<form>
    <div id="qualifiedName-editor">
        <textarea id="qualifiedName" name="qualifiedName" class="wysiwyg-content many-to-one pure-u-22-24 " autocomplete="off" ></textarea>
    </div>
</form>
<script src="wysiwyg.js"></script>
</body>
</html>