dependencies {
    implementation 'org.asciidoctor:asciidoctorj-api:3.0.0'
    implementation 'org.asciidoctor:asciidoctorj:3.0.0'
    implementation 'org.asciidoctor:asciidoctorj-pdf:2.3.19'
    implementation 'org.asciidoctor:asciidoctorj-diagram:2.3.1'
    implementation 'org.asciidoctor:asciidoctorj-diagram-plantuml:1.2024.5'
    implementation 'org.asciidoctor:asciidoctorj-revealjs:5.1.0'
}
