plugins {
    id "groovy"
    id "org.grails.grails-web"
    id "org.grails.grails-gsp"
    id "idea"
    id "eclipse"
}

version = "0.1"
group = "testAuoTaack"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
    gradlePluginPortal()
}

dependencies {
    implementation("org.grails:grails-core")
    implementation("org.grails:grails-logging")
    implementation("org.grails:grails-plugin-databinding")
    implementation("org.grails:grails-plugin-i18n")
    implementation("org.grails:grails-plugin-interceptors")
    implementation("org.grails:grails-plugin-rest")
    implementation("org.grails:grails-plugin-services")
    implementation("org.grails:grails-plugin-url-mappings")
    implementation("org.grails:grails-web-boot")

    implementation "org.grails.plugins:events"

    implementation("org.grails.plugins:gsp")
    implementation("org.grails.plugins:hibernate5")
    implementation("org.hibernate:hibernate-core:5.6.14.Final")
    implementation("org.springframework.boot:spring-boot-autoconfigure")
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-logging")
    implementation("org.springframework.boot:spring-boot-starter-tomcat")
    implementation("org.springframework.boot:spring-boot-starter-validation")
    compileOnly("io.micronaut:micronaut-inject-groovy")
    console("org.grails:grails-console")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("javax.xml.bind:jaxb-api:2.3.1")
    runtimeOnly("org.apache.tomcat:tomcat-jdbc")
    runtimeOnly("org.glassfish.web:el-impl:2.2.1-b05")
    testImplementation("io.micronaut:micronaut-inject-groovy")
    testImplementation("org.grails:grails-gorm-testing-support")
    testImplementation("org.grails:grails-web-testing-support")
    testImplementation("org.grails.plugins:geb")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.seleniumhq.selenium:selenium-api:4.7.2")
    testImplementation("org.seleniumhq.selenium:selenium-remote-driver:4.7.2")
    testImplementation("org.seleniumhq.selenium:selenium-support:4.7.2")
    testRuntimeOnly("org.seleniumhq.selenium:selenium-chrome-driver:4.7.2")
    testRuntimeOnly("org.seleniumhq.selenium:selenium-firefox-driver:4.7.2")
    testImplementation("io.micronaut:micronaut-http-client")

    implementation "org.taack:taack-ui:0.3.5"
    implementation "org.grails.plugins:spring-security-core:5.2.0"
}

bootJar.enabled = false

java {
    sourceCompatibility = JavaVersion.toVersion("17")
}
