dependencies {
    implementation 'org.asciidoctor:asciidoctorj-api:3.0.1'
    implementation 'org.asciidoctor:asciidoctorj:3.0.1'
    implementation 'org.asciidoctor:asciidoctorj-pdf:2.3.23'
    implementation 'org.asciidoctor:asciidoctorj-diagram:3.2.1'
    implementation 'org.asciidoctor:asciidoctorj-diagram-plantuml:1.2026.2'
    implementation 'org.asciidoctor:asciidoctorj-revealjs:5.2.0'
}
