plugins {
    id 'java-library'
    id 'org.apache.grails.gradle.grails-gsp'
    id 'org.apache.grails.gradle.grails-plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.apache.org/content/groups/public" }
    maven { url "https://repo.grails.org/grails/restricted" }
}

dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
//    integrationTestImplementation testFixtures("org.apache.grails:grails-geb")
//    console "org.apache.grails:grails-console"
    api "org.springframework.boot:spring-boot-starter-logging"
    api "org.springframework.boot:spring-boot-starter-validation"
//    implementation "org.springframework.boot:spring-boot-autoconfigure"
    api "org.springframework.boot:spring-boot-starter"
    api "org.apache.grails:grails-core"
    api "org.apache.grails:grails-validation"
    api "org.apache.grails:grails-gsp"
    api "org.apache.grails:grails-logging"
    api "org.apache.grails:grails-services"
    api "org.apache.grails:grails-i18n"

    api 'org.apache.grails:grails-data-hibernate5'
    api 'org.apache.grails:grails-interceptors'
    api "org.apache.grails:grails-spring-security:${grailsSpringSecurity}"
    profile "org.apache.grails.profiles:plugin"

//    testImplementation "org.apache.grails:grails-testing-support-datamapping"
}
