plugins {
    id 'taack-grails-common'
    id 'org.apache.grails.gradle.grails-gsp'
    id 'cloud.wondrify.asset-pipeline'
}

dependencies {
    implementation 'org.apache.grails:grails-gsp'
    runtimeOnly 'cloud.wondrify:asset-pipeline-grails'
}

assets {
    excludes = [
            'webjars/jquery/**',
            'webjars/bootstrap/**',
            'webjars/bootstrap-icons/**'
    ]
    includes = [
            'webjars/jquery/*/dist/jquery.js',
            'webjars/bootstrap/*/dist/js/bootstrap.bundle.js',
            'webjars/bootstrap/*/dist/css/bootstrap.css',
            'webjars/bootstrap-icons/*/font/bootstrap-icons.css',
            'webjars/bootstrap-icons/*/font/fonts/*',
    ]
}
