plugins {
    id 'taack-grails-common'
    id 'org.apache.grails.gradle.grails-gsp'
    id 'cloud.wondrify.asset-pipeline'
}

dependencies {
    implementation "org.apache.grails:grails-gsp"
    implementation "cloud.wondrify:asset-pipeline-grails"
}

assets {
    minifyJs = true
    minifyCss = true
    skipNonDigests = true

    configOptions = [
            commonJs: false,
            babel: [
                    enabled: false,
                    processJsFiles: false
            ]
    ] //useful for custom config on extension libraries

    excludes = ['reveal.js/plugin/*/plugin.js', '**/*esm*', 'nomin/**']

    //developmentRuntime can be turned off
    developmentRuntime = false

    //if you want to customize the jar task this task runs on you can specify a jarTaskName
    jarTaskName = null
}
