dependencies {
    implementation 'org.asciidoctor:asciidoctorj-api:3.0.0'
    implementation 'org.asciidoctor:asciidoctorj:3.0.0'
    implementation 'org.asciidoctor:asciidoctorj-pdf:2.3.20'
    implementation 'org.asciidoctor:asciidoctorj-diagram:3.0.1'
    implementation 'org.asciidoctor:asciidoctorj-diagram-plantuml:1.2025.3'
    implementation 'org.asciidoctor:asciidoctorj-revealjs:5.2.0'
}
