# infra

./: ARCH.adoc  README.md  TODO.adoc  TODO.md  build.gradle  gradle.properties  grailsw  grailsw.bat  settings.gradle
browser/client/: TODO.adoc  TODO.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
browser/client/gradle/: libs.versions.toml
browser/client/gradle/wrapper/: gradle-wrapper.properties
browser/client/src/jsMain/kotlin/: main.kt
browser/client/src/jsMain/resources/: index.html
browser/wysiwyg/: READme.md  build.gradle  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: taack-asciidoctor.gradle  taack-grails-assets-common.gradle  taack-grails-assets-plugin.gradle  taack-grails-common.gradle  taack-grails-plugin-assets.java-conventions.gradle  taack-grails-plugin.gradle  taack-grails-plugin.java-conventions.gradle  taack-grails-webapp.gradle  taack-grails-webapp.java-conventions.gradle
taack-autocomplete/: build.gradle  gradle.properties  settings.gradle
taack-jdbc-client/: build.gradle  settings.gradle
taack-jdbc-common/: build.gradle
taack-jdbc-common/src/main/antlr/: TDL.g4  TQL.g4
taack-jdbc-common/src/main/proto/: taack_result_set.proto
taack-jdbc-service/: build.gradle  settings.gradle
taack-ssh-service/: build.gradle  settings.gradle
taack-ui/: build.gradle
taack-ui-asciidoc/: build.gradle
taack-ui-commands/: build.gradle  settings.gradle
taack-ui-commands/grails-app/conf/: application.yml
taack-ui-pdf/: build.gradle
taack-ui-pdf/grails-app/assets/stylesheets/: taack-pdf.css
taack-ui-pdf/grails-app/views/taackUi/: _block-pdf.gsp
taack-ui-search/: build.gradle
taack-ui-ssh/: build.gradle
taack-ui-ssh/gradle/wrapper/: gradle-wrapper.properties
taack-ui-test/: build.gradle  gradle.properties  grails-cli.yml  intranetDb.mv.db  intranetDb.trace.db  settings.gradle
taack-ui-test-minimal/: README.md  build.gradle  intranetDb.mv.db
taack-ui-test-minimal/grails-app/assets/stylesheets/: custom-calendar.css  custom-gantt.css  custom.css
taack-ui-test-minimal/grails-app/conf/: application.groovy  application.yml  logback.xml
taack-ui-test-minimal/grails-app/controllers/calendar/: CalendarController.groovy
taack-ui-test-minimal/grails-app/controllers/stats/: StatsController.groovy
taack-ui-test-minimal/grails-app/i18n/: messages.properties  messages_ru.properties
taack-ui-test-minimal/grails-app/services/stats/: StatsService.groovy
taack-ui-test-minimal/grails-app/views/: error.gsp
taack-ui-test-minimal/grails-app/views/calendar/: _monthView.gsp
taack-ui-test-minimal/src/graalvm/: reachability-metadata.json
taack-ui-test/grails-app/assets/stylesheets/: custom-pdf.css  custom.css
taack-ui-test/grails-app/conf/: application.groovy  application.yml  logback-spring.xml  logback.xml
taack-ui-test/grails-app/controllers/cms/: CmsController.groovy
taack-ui-test/grails-app/controllers/crew/: AttachmentController.groovy  CrewController.groovy
taack-ui-test/grails-app/controllers/stats/: StatsController.groovy
taack-ui-test/grails-app/controllers/support/: MarkdownController.groovy
taack-ui-test/grails-app/domain/attachment/: Attachment.groovy  DocumentAccess.groovy  DocumentCategory.groovy  TaackDocument.groovy  Term.groovy  TestCountry.groovy
taack-ui-test/grails-app/domain/cms/: CmsBlock.groovy  CmsConfSite.groovy  CmsImage.groovy  CmsInsert.groovy  CmsMenuEntry.groovy  CmsPage.groovy  CmsPdfFile.groovy  CmsQrCode.groovy  CmsVideoFile.groovy
taack-ui-test/grails-app/domain/crew/: PersistentLogin.groovy  Role.groovy  RoleHierarchyEntry.groovy  User.groovy  UserRole.groovy
taack-ui-test/grails-app/domain/test/: User.groovy
taack-ui-test/grails-app/i18n/: messages.properties  messagesAction_en.properties  messagesAction_fr.properties  messagesCms_en.properties  messagesCms_fr.properties  messagesDomain_de.properties  messagesDomain_en.properties  messagesDomain_es.properties  messagesDomain_fr.properties  messages_action.properties  messages_action_en.properties  messages_action_fr.properties  messages_de.properties  messages_domain.properties  messages_en.properties  messages_fr.properties
taack-ui-test/grails-app/services/attachement/: AttachmentSearchService.groovy  AttachmentSecurityService.groovy  AttachmentUiService.groovy  ConvertersToAsciidocService.groovy
taack-ui-test/grails-app/services/cms/: CmsHtmlGeneratorService.groovy  CmsSearchService.groovy  CmsUiService.groovy  PublisherService.groovy
taack-ui-test/grails-app/services/crew/: CrewJdbcService.groovy  CrewPdfService.groovy  CrewSearchService.groovy  CrewSecurityService.groovy  CrewUiService.groovy
taack-ui-test/grails-app/services/stats/: StatsService.groovy
taack-ui-test/grails-app/views/: index.gsp
taack-ui-test/src/graalvm/: reachability-metadata.json
taack-ui/grails-app/assets/javascripts/: application-taack-debug.js  application-taack-nobootstrap.js  application-taack-reveal.js  application-taack.js  asciidoc.js  bootstrap.bundle.js  bootstrap.bundle.js.map  client.js  client.js.map  theme-auto-mode.js  user-notification.js  wysiwyg-asciidoc.js  wysiwyg-markdown.js  wysiwyg.js
taack-ui/grails-app/assets/stylesheets/: alert.css  application-taack-bootstrap.css  application-taack-nobootstrap.css  application-taack-pdf.css  application-taack.css  bootstrap-min.css  bootstrap.css  bootstrap.css.map  github-asciidoctor.css  main-pdf.css  main.css  my.css  slideshow.css  taack-asciidoc.css  taack-asciodoc-and-reveal.css  taack-editor.css  taack-markdown.css  taack-pdf.css  taack-theme-bootstrap.css  taack-theme-pure.css  taack.css  wysiwyg.css
taack-ui/grails-app/conf/: application.yml
taack-ui/grails-app/i18n/: messages.properties  messages_es.properties  messages_fr.properties  messages_zh_CN.properties
taack-ui/grails-app/taglib/taackUi/: TaackMenuTagLib.groovy
taack-ui/grails-app/views/layouts/: taack.gsp
taack-ui/grails-app/views/taackUi/: _block-mail.gsp  _block-pdf.gsp  _block.gsp  _taackMenu.gsp  block.gsp  blockNoLayout.gsp
(+849 files in other folders)
