grailsVersion=6.2.1
grailsGradlePluginVersion=6.2.1
grailsHibernate5=8.1.0
grailsSpringSecurity=6.1.1
assetPipeline=4.3.0
assetPipelineGrails=4.3.0
solrj=9.6.1
tika=2.9.2
jetty=10.0.20
minaSshd=2.13.2
antlr4=4.13.1
protobufVersion=4.28.2
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.daemon=true
org.gradle.daemon.idletimeout=2000
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
exploded=true
taackReleaseVersion=0.5.7-SNAPSHOT