grailsVersion=7.2.0
grailsSpringSecurity=7.0.2
grailsSpringSecurityRest=7.0.2
quartz=4.0.1
solrj=9.10.1
tika=3.3.1
minaSshd=2.18.0
antlr4=4.13.2
protobufVersion=4.35.1
#protobufVersion=3.21.12
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=2000
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048m
exploded=true
taackReleaseVersion=0.7.7-SNAPSHOT
