## Uncomment/comment those lines for testing Grails 5
taackGrailsMajorVersion=5
grailsVersion=5.3.2
#grailsVersion=6.0.0-M1
grailsGradlePluginVersion=5.3.0
groovyVersion=3.0.11
grailsHibernate5=7.3.0
gormVersion=7.3.2
grailsSpringSecurity=5.2.1
openhtmlVersion=1.0.10
assetPipeline=4.4.0
postgresJdbc=42.3.0
hibernateCore=5.6.11.Final
jaxbApiVersion=2.3.1
jakartaMail=1.6.7
#jakartaMail=2.1.0
solrj=9.2.0
groovycsv=1.3
minaSshd=2.9.2
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.daemon=true
org.gradle.daemon.idletimeout=2000
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
#isEmbeddingInfra=true
exploded=true
