grailsVersion=6.2.2
grailsGradlePluginVersion=6.2.3
groovyVersion=3.0.21
grailsHibernate5=8.1.0
grailsSpringSecurity=6.1.2
assetPipeline=4.5.1
assetPipelineGrails=4.5.1
asciidoctorJ=3.0.0
solrj=9.7.0
tika=3.0.0
jetty=10.0.20
minaSshd=2.14.0
antlr4=4.13.2
protobufVersion=4.28.3
html2pdf=6.0.0
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.daemon=true
org.gradle.daemon.idletimeout=2000
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
exploded=true
taackReleaseVersion=0.5.7-SNAPSHOT