grailsVersion=6.1.0
grailsGradlePluginVersion=6.1.0
groovyVersion=3.0.11
gorm.version=8.0.2
grailsHibernate5=7.3.0
grailsSpringSecurity=6.1.0
openhtmlVersion=1.0.10
assetPipeline=4.3.0
postgresJdbc=42.3.0
hibernateCore=5.6.11.Final
jaxbApiVersion=2.3.1
jakartaMail=1.6.7
solrj=9.4.0
tika=2.9.1
minaSshd=2.11.0
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.daemon=true
org.gradle.daemon.idletimeout=2000
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
exploded=true
