grailsVersion=7.0.7
grailsSpringSecurity=7.0.1
grailsSpringSecurityRest=7.0.1
quartz=4.0.1
solrj=9.10.1
tika=3.2.3
minaSshd=2.16.0
antlr4=4.13.2
protobufVersion=4.33.1
#protobufVersion=3.21.12
html2pdf=6.2.1
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=2000
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx2048m
exploded=true
taackReleaseVersion=0.7.3-SNAPSHOT

graalvmBuildtoolsVersion=0.10.5
gradleChecksumPluginVersion=1.4.0
