## Uncomment/comment those lines for testing Grails 5
taackGrailsMajorVersion=5
grailsVersion=5.2.5
grailsGradlePluginVersion=5.2.4
groovyVersion=3.0.11
grailsHibernate5=7.3.0
gormVersion=7.3.2
#grailsSpringSecurity=5.2.0
grailsSpringSecurity=5.1.1
openhtmlVersion=1.0.10
assetPipeline=3.4.7
postgresJdbc=42.3.0
hibernateCore=5.6.11.Final
jaxbApiVersion=2.3.1
jakartaMail=1.6.7
#jakartaMail=2.1.0
solrj=9.1.0
groovycsv=1.3
minaSshd=2.9.2
org.gradle.logging.level=info
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.daemon=true
org.gradle.daemon.idletimeout=2000
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1536m -Dfile.encoding=UTF-8
#isEmbeddingInfra=true
exploded=true
