plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'org.taack'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation project(':taack-jdbc-common')
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation('org.asciidoctor:asciidoctorj:2.5.13')
    implementation 'org.asciidoctor:asciidoctorj-api:2.5.13'

}
