plugins {
    id 'taack-grails-plugin'
    id 'taack-asciidoctor'
}

dependencies {
    implementation project(':taack-ui')

//    implementation 'net.i2p.crypto:eddsa:0.3.0'
//    implementation 'io.moatwel.crypto:eddsa:0.8.1'
    implementation "org.apache.sshd:sshd:${minaSshd}"
    implementation "org.apache.sshd:sshd-core:${minaSshd}"
    implementation "org.apache.sshd:sshd-common:${minaSshd}"
    implementation "org.apache.sshd:sshd-sftp:${minaSshd}"
    implementation "org.apache.sshd:sshd-git:${minaSshd}"
    implementation "org.apache.sshd:sshd-cli:${minaSshd}"

}

groovydoc {
    destinationDir = new File(System.properties['user.home'] as String + '/taack-ui-groovydoc/' + project.name)
}
