plugins {
    id 'taack-grails-webapp'
//    id 'org.graalvm.buildtools.native'
}

group = "taack.ui.test"

dependencies {
//    implementation "org.apache.grails:grails-spring-security:${grailsSpringSecurity}"
//    implementation "org.apache.solr:solr-solrj:${solrj}"

//    implementation 'commons-io:commons-io:2.18.0'
//    implementation 'org.asciidoctor:asciidoctorj:3.0.0'
//    implementation 'org.asciidoctor:asciidoctorj-pdf:2.3.19'
//    implementation 'org.asciidoctor:asciidoctorj-diagram:2.3.1'
//    implementation 'org.asciidoctor:asciidoctorj-revealjs:5.1.0'
//
//    implementation 'org.jsoup:jsoup:1.21.1'
//    implementation 'org.odftoolkit:odfdom-java:0.12.0'
}

grails {
    // should use gradle -Dgrails.run.active=true bootRun
    exploded = true
    plugins {
        implementation project(':taack-ui')
        implementation project(':taack-ui-pdf')
        implementation project(':taack-ui-asciidoc')
        implementation project(':taack-ui-jdbc')
        implementation project(':taack-ui-search')
        implementation project(':taack-ui-ssh')
    }
}

bootJar {
    enabled = true
    requiresUnpack '**/asciidoctorj*.jar'
}

//bootRun {
//    ignoreExitValue true
//    jvmArgs(
//            '-Dspring.output.ansi.enabled=always',
////            '-XX:+UnlockExperimentalVMOptions',
////            '-XX:+UseCompactObjectHeaders', // Java 24, comment for Java 17
//            '-Xmx1024m'
//    )
//}

assets {
    minifyJs = true
    minifyCss = true
}

//tasks.withType(Test) {
//    useJUnitPlatform()
//    systemProperty "geb.env", System.getProperty('geb.env')
//    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
//    systemProperty 'webdriver.chrome.driver', "${System.getenv('CHROMEWEBDRIVER')}/chromedriver"
//    systemProperty 'webdriver.gecko.driver', "${System.getenv('GECKOWEBDRIVER')}/geckodriver"
//}

//graalvmNative {
//    toolchainDetection = true
//    binaries.main {
//        mainClass = 'taack.ui.test.Application'
//        buildArgs.addAll(
//                '--no-fallback',
//                '--initialize-at-build-time=org.apache.sshd.common.file.root.RootedFileSystemProvider',
//                '--initialize-at-build-time=org.apache.sshd.sftp.client.fs.SftpFileSystemProvider',
//                '--initialize-at-build-time=ch.qos.logback.classic.Logger',
//                '-O3', '-march=native', '--link-at-build-time')
//        configurationFileDirectories.from(file('src/graalvm'))
//    }
//    agent {
//        enabled = true
//    }
//}

groovydoc {
    enabled = false
}

/**
 * ~/.jdks/graalvm-jdk-24.0.1/bin/java -agentlib:native-image-agent=config-output-dir=test -jar taack-ui-test.jar
 * ~/.jdks/graalvm-jdk-24.0.1/bin/native-image --initialize-at-build-time=org.springframework.boot.loader.nio.file.NestedFileSystemProvider -O3 --link-at-build-time -H:ConfigurationFileDirectories=test -jar taack-ui-test.jar
 * ~/.jdks/graalvm-jdk-24.0.1/bin/native-image --no-fallback --initialize-at-build-time=org.springframework.boot.loader.nio.file.NestedFileSystemProvider -O3 --link-at-build-time -H:ConfigurationFileDirectories=test -jar taack-ui-test.jar
 */