plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.i2p.crypto:eddsa:0.3.0'
    implementation "org.apache.sshd:sshd:${minaSshd}"
    implementation "org.apache.sshd:sshd-core:${minaSshd}"
    implementation "org.apache.sshd:sshd-common:${minaSshd}"
    implementation "org.apache.sshd:sshd-sftp:${minaSshd}"
    implementation "org.apache.sshd:sshd-git:${minaSshd}"
    implementation "org.apache.sshd:sshd-cli:${minaSshd}"
}

test {
    useJUnitPlatform()
}