/*
    AGPL licensing:
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    id 'taack-grails-assets-plugin'
}

dependencies {
    implementation project(':taack-ui')

    // LGPL 2.1
    implementation 'org.xhtmlrenderer:flying-saucer-pdf:10.0.6'
    implementation 'org.apache.commons:commons-text:1.15.0'
}

groovydoc {
    destinationDir = new File(System.properties['user.home'] as String + '/taack-ui-groovydoc/' + project.name)
}

// ~/.jdks/graalvm-jdk-24.0.1/bin/java -agentlib:native-image-agent=config-output-dir=test -jar taack-ui-test.jar
// ~/.jdks/graalvm-jdk-24.0.1/bin/native-image -O3 --link-at-build-time -H:ConfigurationFileDirectories=test -jar taack-ui-test.jar
// ~/.jdks/graalvm-jdk-24.0.1/bin/native-image --pgo-instrument --link-at-build-time -H:ConfigurationFileDirectories=/home/auo/dev/taack-edge/taack-edge-client/graalvm -jar taack-ui-test.jar
// ~/.jdks/graalvm-jdk-24.0.1/bin/native-image --gc=G1 -march=native -O3 --link-at-build-time --pgo=../../graalvm/default.iprof --link-at-build-time -H:ConfigurationFileDirectories=/home/auo/dev/taack-edge/taack-edge-client/graalvm -jar taack-edge-client-1.0-SNAPSHOT-all.jar
// ~/.jdks/graalvm-jdk-24.0.1/bin/native-image --gc=G1 -march=native -O3 --link-at-build-time -H:ConfigurationFileDirectories=/home/auo/dev/taack-edge/taack-edge-client/graalvm -jar taack-ui-test.jar
// ~/.jdks/openjdk-24.0.1/bin/java -XX:+UnlockExperimentalVMOptions -XX:+UseCompactObjectHeaders -Xmx100M -jar taack-ui-test.jar --test

