plugins {
    id "java"
    id "org.jetbrains.intellij" version "1.10.0"
}
group 'org.taack'
version '1.6-SNAPSHOT'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij.version.set('2022.3')
intellij.plugins.set(['java', 'org.intellij.groovy'])

// See https://lp.jetbrains.com/gradle-intellij-plugin/?_ga=2.137053042.394721671.1650106934-1691671707.1650106934
patchPluginXml {
    changeNotes.set(provider {
        """2022.X version.<br><em>Ensure Taack AST Transformation gets completion</em>"""
    })
}
