token literal names:
null
';'
','
'IS NULL'
'is null'
'IS NOT NULL'
'is not null'
'in elements'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'='
'^'
'pi'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
IN_ELEMENTS
SELECT
FROM
WHERE
GROUP_BY
AND
OR
AS
BOOLEAN_LITTERAL
COUNT
SUM
DISTINCT
ELEMENTS
TABLE_NAME
TABLE_STAR
COLUMN_NAME_FRAGMANT
COLUMN_NAME_POINTED
STRING
NEGAT
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
POW
PI
LPAREN
RPAREN
SCIENTIFIC_NUMBER
WS

rule names:
tql
selectStar
selectExpression
groupByExpression
selectFunctionExpression
fromExpression
idTableWithAlias
idTable
selFunc
columnExpression
aliasColumn
aliasTable
idTableStar
idColumn
whereClause
whereExpression
whereExpressionElement
junctionOp
additionalExpression
multiplyingExpression
powExpression
signedAtom
atom
scientific
relOp


atn:
[4, 1, 40, 239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 112, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 5, 5, 119, 8, 5, 10, 5, 12, 5, 122, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 131, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 3, 9, 143, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 155, 8, 14, 10, 14, 12, 14, 158, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 169, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 187, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 194, 8, 18, 10, 18, 12, 18, 197, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 210, 8, 20, 10, 20, 12, 20, 213, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 233, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 16, 19, 1, 0, 12, 13, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 34, 251, 0, 50, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 168, 1, 0, 0, 0, 32, 186, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 198, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 232, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 236, 1, 0, 0, 0, 50, 53, 5, 8, 0, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 59, 3, 10, 5, 0, 57, 58, 5, 10, 0, 0, 58, 60, 3, 28, 14, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 28, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 3, 24, 12, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 18, 9, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 79, 5, 2, 0, 0, 76, 80, 3, 8, 4, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 24, 12, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 18, 9, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 97, 1, 0, 0, 0, 90, 93, 5, 2, 0, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 18, 9, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 105, 5, 37, 0, 0, 102, 106, 3, 26, 13, 0, 103, 106, 3, 36, 18, 0, 104, 106, 5, 28, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 38, 0, 0, 108, 9, 1, 0, 0, 0, 109, 112, 3, 12, 6, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 120, 1, 0, 0, 0, 113, 116, 5, 2, 0, 0, 114, 117, 3, 12, 6, 0, 115, 117, 3, 14, 7, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 11, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 14, 7, 0, 124, 125, 3, 22, 11, 0, 125, 131, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 14, 0, 0, 128, 129, 3, 22, 11, 0, 129, 131, 1, 0, 0, 0, 130, 123, 1, 0, 0, 0, 130, 126, 1, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 20, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 7, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 139, 3, 26, 13, 0, 137, 139, 3, 36, 18, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 141, 5, 14, 0, 0, 141, 143, 3, 20, 10, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 145, 5, 22, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 5, 22, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 5, 21, 0, 0, 149, 25, 1, 0, 0, 0, 150, 151, 5, 23, 0, 0, 151, 27, 1, 0, 0, 0, 152, 156, 3, 32, 16, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 29, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 34, 17, 0, 160, 161, 3, 28, 14, 0, 161, 169, 1, 0, 0, 0, 162, 163, 5, 37, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 38, 0, 0, 165, 169, 1, 0, 0, 0, 166, 167, 5, 25, 0, 0, 167, 169, 3, 28, 14, 0, 168, 159, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 31, 1, 0, 0, 0, 170, 178, 3, 26, 13, 0, 171, 172, 3, 48, 24, 0, 172, 173, 3, 36, 18, 0, 173, 179, 1, 0, 0, 0, 174, 179, 5, 3, 0, 0, 175, 179, 5, 4, 0, 0, 176, 179, 5, 5, 0, 0, 177, 179, 5, 6, 0, 0, 178, 171, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 187, 1, 0, 0, 0, 180, 181, 3, 22, 11, 0, 181, 182, 5, 7, 0, 0, 182, 183, 5, 37, 0, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 38, 0, 0, 185, 187, 1, 0, 0, 0, 186, 170, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 187, 33, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 35, 1, 0, 0, 0, 190, 195, 3, 38, 19, 0, 191, 192, 7, 2, 0, 0, 192, 194, 3, 38, 19, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 203, 3, 40, 20, 0, 199, 200, 7, 3, 0, 0, 200, 202, 3, 40, 20, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 39, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 211, 3, 42, 21, 0, 207, 208, 5, 35, 0, 0, 208, 210, 3, 42, 21, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 41, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 26, 0, 0, 215, 221, 3, 42, 21, 0, 216, 217, 5, 27, 0, 0, 217, 221, 3, 42, 21, 0, 218, 221, 3, 44, 22, 0, 219, 221, 3, 26, 13, 0, 220, 214, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 233, 3, 46, 23, 0, 223, 233, 5, 15, 0, 0, 224, 233, 5, 24, 0, 0, 225, 233, 3, 26, 13, 0, 226, 227, 5, 37, 0, 0, 227, 228, 3, 36, 18, 0, 228, 229, 5, 38, 0, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 25, 0, 0, 231, 233, 3, 36, 18, 0, 232, 222, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 225, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 39, 0, 0, 235, 47, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 49, 1, 0, 0, 0, 25, 53, 59, 63, 73, 79, 83, 88, 93, 97, 105, 111, 116, 120, 130, 138, 142, 156, 168, 178, 186, 195, 203, 211, 220, 232]