token literal names:
null
';'
','
'IS NULL'
'is null'
'IS NOT NULL'
'is not null'
'in elements'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'='
'^'
'pi'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
IN_ELEMENTS
SELECT
FROM
WHERE
GROUP_BY
AND
OR
AS
BOOLEAN_LITTERAL
COUNT
SUM
DISTINCT
ELEMENTS
TABLE_NAME
TABLE_STAR
COLUMN_NAME_FRAGMANT
COLUMN_NAME_POINTED
STRING
NEGAT
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
POW
PI
LPAREN
RPAREN
SCIENTIFIC_NUMBER
WS

rule names:
tql
selectStar
selectExpression
groupByExpression
selectFunctionExpression
fromExpression
idTableWithAlias
idTable
selFunc
columnExpression
aliasColumn
aliasTable
idTableStar
idColumn
whereClause
whereExpression
whereExpressionElement
junctionOp
additionalExpression
multiplyingExpression
powExpression
signedAtom
atom
scientific
relOp


atn:
[4, 1, 40, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 80, 8, 2, 5, 2, 82, 8, 2, 10, 2, 12, 2, 85, 9, 2, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 94, 8, 3, 5, 3, 96, 8, 3, 10, 3, 12, 3, 99, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 9, 1, 9, 3, 9, 146, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 158, 8, 14, 10, 14, 12, 14, 161, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 182, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 190, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 205, 8, 19, 10, 19, 12, 19, 208, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 236, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 16, 19, 1, 0, 12, 13, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 34, 255, 0, 50, 1, 0, 0, 0, 2, 68, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 88, 1, 0, 0, 0, 8, 100, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 149, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 155, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 189, 1, 0, 0, 0, 34, 191, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 201, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 237, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 53, 5, 8, 0, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 59, 3, 10, 5, 0, 57, 58, 5, 10, 0, 0, 58, 60, 3, 28, 14, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 0, 0, 1, 67, 1, 1, 0, 0, 0, 68, 69, 5, 28, 0, 0, 69, 3, 1, 0, 0, 0, 70, 74, 3, 24, 12, 0, 71, 74, 3, 8, 4, 0, 72, 74, 3, 18, 9, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 83, 1, 0, 0, 0, 75, 79, 5, 2, 0, 0, 76, 80, 3, 8, 4, 0, 77, 80, 3, 18, 9, 0, 78, 80, 3, 24, 12, 0, 79, 76, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 18, 9, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 97, 1, 0, 0, 0, 90, 93, 5, 2, 0, 0, 91, 94, 3, 8, 4, 0, 92, 94, 3, 18, 9, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 90, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 105, 5, 37, 0, 0, 102, 106, 3, 26, 13, 0, 103, 106, 3, 36, 18, 0, 104, 106, 5, 28, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 5, 38, 0, 0, 108, 109, 5, 14, 0, 0, 109, 111, 3, 20, 10, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 115, 3, 12, 6, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 123, 1, 0, 0, 0, 116, 119, 5, 2, 0, 0, 117, 120, 3, 12, 6, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 3, 22, 11, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 14, 7, 0, 130, 131, 5, 14, 0, 0, 131, 132, 3, 22, 11, 0, 132, 134, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 20, 0, 0, 136, 15, 1, 0, 0, 0, 137, 138, 7, 0, 0, 0, 138, 17, 1, 0, 0, 0, 139, 142, 3, 26, 13, 0, 140, 142, 3, 36, 18, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 146, 3, 20, 10, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 5, 22, 0, 0, 148, 21, 1, 0, 0, 0, 149, 150, 5, 22, 0, 0, 150, 23, 1, 0, 0, 0, 151, 152, 5, 21, 0, 0, 152, 25, 1, 0, 0, 0, 153, 154, 5, 23, 0, 0, 154, 27, 1, 0, 0, 0, 155, 159, 3, 32, 16, 0, 156, 158, 3, 30, 15, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 29, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 3, 28, 14, 0, 164, 172, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 167, 3, 28, 14, 0, 167, 168, 5, 38, 0, 0, 168, 172, 1, 0, 0, 0, 169, 170, 5, 25, 0, 0, 170, 172, 3, 28, 14, 0, 171, 162, 1, 0, 0, 0, 171, 165, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 31, 1, 0, 0, 0, 173, 181, 3, 26, 13, 0, 174, 175, 3, 48, 24, 0, 175, 176, 3, 36, 18, 0, 176, 182, 1, 0, 0, 0, 177, 182, 5, 3, 0, 0, 178, 182, 5, 4, 0, 0, 179, 182, 5, 5, 0, 0, 180, 182, 5, 6, 0, 0, 181, 174, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 3, 22, 11, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 3, 26, 13, 0, 187, 188, 5, 38, 0, 0, 188, 190, 1, 0, 0, 0, 189, 173, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 190, 33, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 35, 1, 0, 0, 0, 193, 198, 3, 38, 19, 0, 194, 195, 7, 2, 0, 0, 195, 197, 3, 38, 19, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 37, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 40, 20, 0, 202, 203, 7, 3, 0, 0, 203, 205, 3, 40, 20, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 39, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 42, 21, 0, 210, 211, 5, 35, 0, 0, 211, 213, 3, 42, 21, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 26, 0, 0, 218, 224, 3, 42, 21, 0, 219, 220, 5, 27, 0, 0, 220, 224, 3, 42, 21, 0, 221, 224, 3, 44, 22, 0, 222, 224, 3, 26, 13, 0, 223, 217, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 236, 3, 46, 23, 0, 226, 236, 5, 15, 0, 0, 227, 236, 5, 24, 0, 0, 228, 236, 3, 26, 13, 0, 229, 230, 5, 37, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 5, 38, 0, 0, 232, 236, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 236, 3, 36, 18, 0, 235, 225, 1, 0, 0, 0, 235, 226, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 45, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 47, 1, 0, 0, 0, 239, 240, 7, 4, 0, 0, 240, 49, 1, 0, 0, 0, 26, 53, 59, 63, 73, 79, 83, 88, 93, 97, 105, 110, 114, 119, 123, 133, 141, 145, 159, 171, 181, 189, 198, 206, 214, 223, 235]