token literal names:
null
';'
','
'IS NULL'
'is null'
'IS NOT NULL'
'is not null'
'in elements'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'!'
'+'
'-'
'*'
'/'
'>'
'>='
'<'
'<='
'='
'^'
'pi'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
IN_ELEMENTS
SELECT
FROM
WHERE
GROUP_BY
AND
OR
AS
BOOLEAN_LITTERAL
TABLE_STAR
COUNT
SUM
DISTINCT
ELEMENTS
TABLE_NAME
COLUMN_NAME_POINTED
COLUMN_NAME_FRAGMANT
STRING
NEGAT
PLUS
MINUS
TIMES
DIV
GT
GE
LT
LE
EQ
POW
PI
LPAREN
RPAREN
SCIENTIFIC_NUMBER
WS

rule names:
tql
selectStar
selectExpression
groupByExpression
selectFuntionExpression
fromExpression
idTableWithAlias
idTable
selFunc
columnExpression
idColumn
aliasColumn
aliasTable
idTableStar
whereClause
whereExpression
whereExpressionElement
junctionOp
additionalExpression
multiplyingExpression
powExpression
signedAtom
atom
scientific
relOp


atn:
[4, 1, 40, 238, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 5, 2, 81, 8, 2, 10, 2, 12, 2, 84, 9, 2, 1, 3, 1, 3, 3, 3, 88, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 5, 3, 95, 8, 3, 10, 3, 12, 3, 98, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 5, 5, 118, 8, 5, 10, 5, 12, 5, 121, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 9, 1, 9, 3, 9, 142, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 154, 8, 14, 10, 14, 12, 14, 157, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 168, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 178, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 209, 8, 20, 10, 20, 12, 20, 212, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 232, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 6, 1, 0, 17, 20, 1, 0, 22, 23, 1, 0, 12, 13, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 30, 34, 250, 0, 50, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 133, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 143, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 149, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 231, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 53, 5, 8, 0, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 4, 2, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 59, 3, 10, 5, 0, 57, 58, 5, 10, 0, 0, 58, 60, 3, 28, 14, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 5, 11, 0, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 1, 1, 0, 0, 0, 67, 68, 5, 28, 0, 0, 68, 3, 1, 0, 0, 0, 69, 73, 3, 26, 13, 0, 70, 73, 3, 8, 4, 0, 71, 73, 3, 18, 9, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 82, 1, 0, 0, 0, 74, 78, 5, 2, 0, 0, 75, 79, 3, 8, 4, 0, 76, 79, 3, 18, 9, 0, 77, 79, 3, 26, 13, 0, 78, 75, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 88, 3, 8, 4, 0, 86, 88, 3, 18, 9, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 96, 1, 0, 0, 0, 89, 92, 5, 2, 0, 0, 90, 93, 3, 8, 4, 0, 91, 93, 3, 18, 9, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 7, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 104, 5, 37, 0, 0, 101, 105, 3, 20, 10, 0, 102, 105, 3, 36, 18, 0, 103, 105, 5, 28, 0, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 38, 0, 0, 107, 9, 1, 0, 0, 0, 108, 111, 3, 12, 6, 0, 109, 111, 3, 14, 7, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 119, 1, 0, 0, 0, 112, 115, 5, 2, 0, 0, 113, 116, 3, 12, 6, 0, 114, 116, 3, 14, 7, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 24, 12, 0, 124, 130, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 14, 0, 0, 127, 128, 3, 24, 12, 0, 128, 130, 1, 0, 0, 0, 129, 122, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 15, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 138, 3, 20, 10, 0, 136, 138, 3, 36, 18, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 142, 3, 22, 11, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 19, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 23, 0, 0, 148, 25, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 27, 1, 0, 0, 0, 151, 155, 3, 32, 16, 0, 152, 154, 3, 30, 15, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 29, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 34, 17, 0, 159, 160, 3, 28, 14, 0, 160, 168, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 3, 28, 14, 0, 163, 164, 5, 38, 0, 0, 164, 168, 1, 0, 0, 0, 165, 166, 5, 25, 0, 0, 166, 168, 3, 28, 14, 0, 167, 158, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 31, 1, 0, 0, 0, 169, 177, 3, 20, 10, 0, 170, 171, 3, 48, 24, 0, 171, 172, 3, 36, 18, 0, 172, 178, 1, 0, 0, 0, 173, 178, 5, 3, 0, 0, 174, 178, 5, 4, 0, 0, 175, 178, 5, 5, 0, 0, 176, 178, 5, 6, 0, 0, 177, 170, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 176, 1, 0, 0, 0, 178, 186, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 38, 0, 0, 184, 186, 1, 0, 0, 0, 185, 169, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 7, 2, 0, 0, 188, 35, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 191, 7, 3, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 40, 20, 0, 198, 199, 7, 4, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 42, 21, 0, 206, 207, 5, 35, 0, 0, 207, 209, 3, 42, 21, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 220, 3, 42, 21, 0, 215, 216, 5, 27, 0, 0, 216, 220, 3, 42, 21, 0, 217, 220, 3, 44, 22, 0, 218, 220, 3, 20, 10, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 43, 1, 0, 0, 0, 221, 232, 3, 46, 23, 0, 222, 232, 5, 15, 0, 0, 223, 232, 5, 24, 0, 0, 224, 232, 3, 20, 10, 0, 225, 226, 5, 37, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 38, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 232, 3, 36, 18, 0, 231, 221, 1, 0, 0, 0, 231, 222, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 39, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 7, 5, 0, 0, 236, 49, 1, 0, 0, 0, 25, 53, 59, 63, 72, 78, 82, 87, 92, 96, 104, 110, 115, 119, 129, 137, 141, 155, 167, 177, 185, 194, 202, 210, 219, 231]