T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
IN_ELEMENTS=7
SELECT=8
FROM=9
WHERE=10
GROUP_BY=11
AND=12
OR=13
AS=14
BOOLEAN_LITTERAL=15
TABLE_STAR=16
COUNT=17
SUM=18
DISTINCT=19
ELEMENTS=20
TABLE_NAME=21
COLUMN_NAME_POINTED=22
COLUMN_NAME_FRAGMANT=23
STRING=24
NEGAT=25
PLUS=26
MINUS=27
TIMES=28
DIV=29
GT=30
GE=31
LT=32
LE=33
EQ=34
POW=35
PI=36
LPAREN=37
RPAREN=38
SCIENTIFIC_NUMBER=39
WS=40
';'=1
','=2
'IS NULL'=3
'is null'=4
'IS NOT NULL'=5
'is not null'=6
'in elements'=7
'!'=25
'+'=26
'-'=27
'*'=28
'/'=29
'>'=30
'>='=31
'<'=32
'<='=33
'='=34
'^'=35
'pi'=36
'('=37
')'=38
