plugins {
    id 'taack-grails-webapp'
}

group = "taack.ui.test.minimal"

dependencies {
    implementation "org.apache.grails:grails-spring-security:${grailsSpringSecurity}"
}

grails {
    // should use gradle -Dgrails.run.active=true bootRun
    exploded = true
    plugins {
        implementation project(':taack-ui')
    }
}

bootJar {
    enabled = true
    requiresUnpack '**/asciidoctorj*.jar'
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-XX:+UnlockExperimentalVMOptions',
            '-XX:+UseCompactObjectHeaders',
            '-XX:+UseEpsilonGC',
            '-Xmx1024m'
    )
}

assets {
    minifyJs = true
    minifyCss = true
}

bootBuildImage {
//    verboseLogging = true
//    builder = "paketobuildpacks/builder-jammy-base"
//    buildpacks = [
//            "gcr.io/paketo-buildpacks/amazon-corretto:latest",
//            "gcr.io/paketo-buildpacks/java:latest",
//            "gcr.io/paketo-buildpacks/spring-boot"
//    ]
//    environment = ["BP_JVM_VERSION": "24"]
//    imageName = "${project.name}:${project.version}"
}
//docker run -u root -p 8080:9442 -v $(pwd)/w:/workspace/test:Z docker.io/library/taack-ui-test chown -R node:node /workspace/test