plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        generateTaackApp {
            id = 'org.taack.commands.generateTaackApp'
            implementationClass = 'org.taack.commands.generateTaackApp.GenerateTaackAppTask'
        }
    }
}
