plugins {
    id 'org.jetbrains.kotlin.js' version '1.9.23'
//    id 'org.jetbrains.kotlin.multiplatform' version '1.9.23'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
}


kotlin {
    js {
        moduleName = 'auo4ever'
        browser {
        }
        binaries.executable()
    }
}

rootProject.plugins.withType(org.jetbrains.kotlin.gradle.targets.js.yarn.YarnPlugin) {
    rootProject.extensions.getByType(org.jetbrains.kotlin.gradle.targets.js.yarn.YarnRootExtension).lockFileDirectory =
            file("my-kotlin-js-store")
    rootProject.extensions.getByType(org.jetbrains.kotlin.gradle.targets.js.yarn.YarnRootExtension).lockFileName = 'my-yarn.lock'
}
