<%--
  Created by IntelliJ IDEA.
  User: auo
  Date: 02/03/2020
  Time: 03:03
--%>

<%--
  Created by IntelliJ IDEA.
  User: auo
  Date: 30/04/2020
  Time: 08:12
--%>
<!DOCTYPE html>
<html>
<head>

    <style>
    .modal-content {
        width: unset;
        max-width: 85%;
        height: unset;
        max-height: 90%;
        overflow: auto;
        filter: unset;
    }

    .modal-content > div.container {
        margin: unset;
    }

    </style></head>

<body>

${raw(menu)}

${raw(block)}

</body>
</html>
