<%--
  Created by IntelliJ IDEA.
  User: auo
  Date: 02/03/2020
  Time: 03:03
--%>

<%--
  Created by IntelliJ IDEA.
  User: auo
  Date: 30/04/2020
  Time: 08:12
--%>
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
%{--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.1.0/github-markdown.min.css" integrity="sha512-KUoB3bZ1XRBYj1QcH4BHCQjurAZnCO3WdrswyLDtp7BMwCw7dPZngSLqILf68SGgvnWHTD5pPaYrXi6wiRJ65g==" crossorigin="anonymous" referrerpolicy="no-referrer" />--}%
</head>

<body>
${raw(block)}
</body>
</html>
