plugins {
    id 'com.google.protobuf' version '0.9.4'
    id 'antlr'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.google.protobuf:protobuf-java:${protobufVersion}"
    antlr "org.antlr:antlr4:${antlr4}"
    api "org.antlr:antlr4-runtime:${antlr4}"
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
}


generateGrammarSource {
    File outputDir = new File(projectDir.path + "/src/main/java/taack/jdbc/common/tql/gen")
    outputDirectory outputDir
}

//sourcesJar.dependsOn generateGrammarSource
assemble.dependsOn generateGrammarSource
sourcesJar.dependsOn generateGrammarSource
javadoc {
    destinationDir = new File(System.properties['user.home'] as String + '/taack-ui-groovydoc/' + project.name)
}
