plugins {
    id 'groovy-gradle-plugin'
}

def props = new Properties()
file('../gradle.properties').withInputStream { props.load(it) }
props.each { key, val ->
    if (!project.hasProperty(key)) {
        project.ext."$key" = val
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.grails.org/grails/restricted'
    }
    maven {
        url = 'https://repository.apache.org/content/groups/snapshots'
        content {
            includeVersionByRegex('org[.]apache[.]grails.*', '.*', '.*-SNAPSHOT')
        }
        content {
            includeVersionByRegex('org[.]apache[.]groovy.*', 'groovy.*', '.*-SNAPSHOT')
        }
        mavenContent {
            snapshotsOnly()
        }
    }
    maven {
        url = 'https://repository.apache.org/content/groups/staging'
        content {
            includeVersionByRegex('org[.]apache[.]grails[.]gradle', 'grails-publish', '.*')
        }
        content {
            includeVersionByRegex('org[.]apache[.]groovy.*', 'groovy.*', '.*')
        }
        mavenContent {
            releasesOnly()
        }
    }
}


dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "cloud.wondrify:asset-pipeline-gradle"
    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-gradle-plugins"
}
