plugins {
    id 'groovy-gradle-plugin'
}

def props = new Properties()
file('../gradle.properties').withInputStream { props.load(it) }
props.each { key, val ->
    if (!project.hasProperty(key)) {
        project.ext."$key" = val
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repository.apache.org/content/groups/public" }
    maven { url "https://repo.grails.org/grails/restricted" }
}


dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "cloud.wondrify:asset-pipeline-gradle"
    implementation "org.apache.grails:grails-data-hibernate7"
    implementation "org.apache.grails:grails-gradle-plugins"
}
