plugins {
    id 'groovy-gradle-plugin'
}

def props = new Properties()
file('../gradle.properties').withInputStream { props.load(it) }
props.each { key, val ->
    if (!project.hasProperty(key)) {
        project.ext."$key" = val
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
    maven { url "https://repo.grails.org/grails/restricted" }
}


dependencies {
    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    implementation "org.apache.grails:grails-gradle-plugins"
//    implementation "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:${graalvmBuildtoolsVersion}"
//    implementation "org.gradle.crypto.checksum:org.gradle.crypto.checksum.gradle.plugin:${gradleChecksumPluginVersion}"
}
