
pluginManagement {
    Properties properties = new Properties()
    FileInputStream input = new FileInputStream(file('../gradle.properties'))
    properties.load(input)
    input.close()

    for (String key : properties.stringPropertyNames()) {
        ext.set(key, properties.getProperty(key))
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core/" }
        mavenCentral()
        maven { url "https://repository.apache.org/content/groups/public" }
        maven { url "https://repo.grails.org/grails/restricted" }
        gradlePluginPortal()
    }
    plugins {
        id "org.graalvm.buildtools.native" version "${graalvmBuildtoolsVersion}"
    }
}
