plugins {
    id 'taack-grails-plugin'
}

dependencies {
    implementation project(':taack-ui')

    implementation "org.apache.solr:solr-solrj:${solrj}"
    implementation "org.apache.tika:tika-core:${tika}"
    implementation "org.apache.tika:tika-parsers:${tika}"
    implementation "org.apache.tika:tika-parsers-standard-package:${tika}"
}

groovydoc {
    destinationDir = new File(System.properties['user.home'] as String + '/taack-ui-groovydoc/' + project.name)
}
