plugins {
    id 'taack-grails-plugin'
    id 'org.apache.grails.gradle.grails-web'
    id 'org.apache.grails.gradle.grails-gsp'
}

dependencies {
    implementation "org.apache.solr:solr-solrj:${solrj}"
    implementation "org.apache.tika:tika-core:${tika}"
    implementation "org.apache.tika:tika-parsers-standard:${tika}"
    implementation "org.apache.tika:tika-parser-ocr-module:${tika}"
    implementation "org.apache.tika:tika-parser-html-module:${tika}"

    implementation "org.apache.grails:grails-data-hibernate5"
    implementation "org.apache.grails:grails-gsp"

    implementation project(':taack-ui')
}



